{
  "name": "virt-modal",
  "version": "0.0.1",
  "description": "virt Modal for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/virt-modal.git"
  },
  "style": "src/index.less",
  "main": "src/index.js",
  "keywords": [
    "modal",
    "modal.js",
    "virt-modal",
    "virt-modal.js"
  ],
  "scripts": {
    "example": "comn -f example/src/index.js -o example/index.js"
  },
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7"
  },
  "dependencies": {
    "css": "git://github.com/nathanfaucett/css.git",
    "environment": "git://github.com/nathanfaucett/environment",
    "event_emitter": "git://github.com/nathanfaucett/event_emitter",
    "event_listener": "git://github.com/nathanfaucett/event_listener",
    "extend": "git://github.com/nathanfaucett/extend.git",
    "filter_one": "git://github.com/nathanfaucett/filter_one",
    "index_of": "git://github.com/nathanfaucett/index_of",
    "is_function": "git://github.com/nathanfaucett/is_function",
    "is_number": "git://github.com/nathanfaucett/is_number",
    "is_string": "git://github.com/nathanfaucett/is_string",
    "key_mirror": "git://github.com/nathanfaucett/key_mirror",
    "map": "git://github.com/nathanfaucett/map",
    "prop_types": "git://github.com/nathanfaucett/prop_types",
    "virt": "nathanfaucett/virt",
    "virt-dom": "git://github.com/nathanfaucett/virt-dom"
  }
}
